url=https://app.maventus.com/home/home
browser=chrome
username=haritest599@gmail.com
password=Social@123

//subscription numbers
Enterprise=3
teammember=5
pro=2
prosubuser=4
Advance=6
sbe=1

subscription=2







